{
  "domain": "getair",
  "name": "GetAir SmartControl",
  "codeowners": ["@sahin2859"],
  "version": "1.0.0",
  "dependencies": [],
  "documentation": "https://github.com/getaireu/REST-API",
  "issue_tracker": "https://github.com/sahin2859/ha-getair/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": [],
  "config_flow": true
}
